# This is the configuration file for the 'start_occ_simics' script.  The script will start
# a simics session and attempt to automatically load the OCC binaries based off the
# inputs and values below

# Location of simics-workspace that contains simics executable and target directory
SIMICS_WORKSPACE = /afs/rchland.ibm.com/usr8/arink/sandboxes/occ/simics-workspace

# Target to use.  Can be overridden via "-t" option to start_occ_simics
DEFAULT_TARGET = /afs/rchland.ibm.com/usr8/arink/sandboxes/occ/simics-workspace/targets/occ/occ-simple-common.simics

# Binary file to use.  Can be overridden by passing in a .out file to start_occ_simics
DEFAULT_BINARY = /afs/rchland.ibm.com/usr8/arink/sandboxes/occ/src/occ/occ.out

# Directories to check when looking for target/binary files
PATH = /afs/rchland.ibm.com/usr8/arink/sandboxes/occ/src/occ
PATH = /afs/rchland.ibm.com/usr8/arink/sandboxes/occ/src/validation
PATH = /afs/rchland.ibm.com/usr8/arink/sandboxes/occ/src/occ

# Default commands to run
COMMAND = pushd tools
COMMAND = output-radix 16
COMMAND = enable-magic-breakpoint
