 TARGET_TYPE_NONE = 0x00000000,
 TARGET_TYPE_SYSTEM = 0x00000001,
 TARGET_TYPE_DIMM = 0x00000002,
 TARGET_TYPE_PROC_CHIP = 0x00000004,
 TARGET_TYPE_MEMBUF_CHIP = 0x00000008,
 TARGET_TYPE_EX = 0x00000010,
 TARGET_TYPE_MBA = 0x00000020,
 TARGET_TYPE_MCS = 0x00000040,
 TARGET_TYPE_XBUS = 0x00000080,
 TARGET_TYPE_ABUS = 0x00000100,
 TARGET_TYPE_L4 = 0x00000200,
 TARGET_TYPE_CORE = 0x00000400,
 TARGET_TYPE_EQ = 0x00000800,
 TARGET_TYPE_MCA = 0x00001000,
 TARGET_TYPE_MCBIST = 0x00002000,
 TARGET_TYPE_MIA = 0x00004000,
 TARGET_TYPE_MIS = 0x00008000,
 TARGET_TYPE_DMI = 0x00010000,
 TARGET_TYPE_OBUS = 0x00020000,
 TARGET_TYPE_NV = 0x00040000,
 TARGET_TYPE_SBE = 0x00080000,
 TARGET_TYPE_PPE = 0x00100000,
 TARGET_TYPE_PERV = 0x00200000,
 TARGET_TYPE_PEC = 0x00400000,
 TARGET_TYPE_PHB = 0x00800000,
 TARGET_TYPE_ALL = 0xFFFFFFFF
 
 
 Perv	0x01
N0	0x02
N1	0x03
N2	0x04
N3	0x05
XB	0x06
MC0	0x07
MC1	0x08
OB0	0x09
OB1	0x0A
OB2	0x0B
OB3	0x0C
PCI0	0x0D
PCI1	0x0E
PCI2	0x0F






