================================================================================
-----------------------------PPE DIRECTORY STRUCTURE----------------------------
================================================================================

sbe/    - FAPI-Lite SBE code to IPL the chip without the core and cache routine.
        - May contain some PPE assembler files/functions.

corecache/      - Core routines will also land in the CME image while cache routine will also land in the STOP GPE image.
                - FAPI-Lite Hcode that initializes the core and cache chiplets.
pgpe/           - PState GPE code
ops/            - SBE chipOps  -- may be delivered from the FW team but may have some early engineering forms
lib/                - FAPI-Lite Common PPE code routines (startclocks, arrayinit, etc)
pk/                 - PPE Kernel
   kernel/              - Base kernel
   ppe42/               - Emulation function that don't exist in the PPE42 (div64, ppe_scom)
import/             - place for information about what needs to be mirrored into ppe build.